<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header {
            background-color: red;
        }
        
        #right {
            background-color: yellow;
            float: right;
        }
        
        #left {
            background-color: gold;
            float: left;
        }
        
        footer {
            background-color: green;
            clear: both;
        }
        
        #left,
        #right {
            width: 150px;
            height: 200px;
        }
        
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>HEAD</h1>
    </header>
    <section id="right">
        <h1>RIGHT</h1>
    </section>
    <section id="left">
        <h1>LEFT</h1>
    </section>
    <article>
        <h1>ARTICLE</h1>
    </article>
    <footer>
        <h1>FOOTER</h1>
    </footer>
</body>

</html>