<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .red {
            background-color: red;
        }
        /*.green {
            background-color: green;
            width: 64px;
            height: 64px;
            position: relative;
            top: 50px;
            left: 50px;
        }*/
        
        .green {
            background-color: green;
            width: 64px;
            height: 64px;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        
        .blue {
            background-color: blue;
        }
        
        .yellow {
            background-color: yellow;
        }
        
        .maroon {
            background-color: maroon;
        }
        
        .gold {
            background-color: gold;
        }
        
        div {
            width: 60px;
            height: 60px;
            border-style: solid;
            border-width: medium;
        }
        
        .father {
            
        }
        
        .granny {
            width: 104px;
            height: 104px;
            //position: relative;
        }
    </style>
</head>
<div class="red"></div>
<div class="granny">
    <div class="father">
        <div class="green"></div>
    </div>
</div>
<div class="blue"></div>
<div class="yellow"></div>
<div class="maroon"></div>
<div class="gold"></div>

<body>

</body>

</html>